<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dev Portfolio</title>

      <style>

        * {
          background-color: #9CAF88;
        }
      
        header {
          text-align: center;
          font-size: 80px;
        }
      
        .button-container {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
        }
      
        .btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid #808080;
          color: #FFFFFF;
          border-radius: 5px;
          font-weight: bold;
        }
      
      </style>
  </head>

  <body>

    <div class="button-container">
      <a href="/home/" class="btn">Home</a>
      <a href="/about/" class="btn">About</a>
      <a href="/work/" class="btn">Work</a>
      <a href="/contact/" class="btn">Contact</a>
    </div>
    
    <header>About Me</header>
    <main class="contents-container">
    
      <div class="bio-section">
        <h1>Professional Biography</h3>
          <h3>Name: Naimah Muhamamd</h3>
          <h3>Title: Web Developer</h1>
            <p>
              <strong>Introduction:</strong> I am passionate and dedicated web developer with three years of hands-on experience
              in crafting immersive digital experiences. Specializing in front-end development with expertise in HTML, CSS, and JavaScript,
              I am committed to delivering user-friendly and visually appealing websites that engage and inspire.
            </p>
      </div>
    
    
      <div class="education-section">
        <h1>Education Background</h1>
        <p>
          I hold a Bachelor's of Science in Computer Science from The University of Memphis. Throughout my academic journey, I have
          developed a strong foundation in web development principles, with a focus on front-end technologies. Actively participated
          in Hackathons, Research, and teaching coding to high schoolers, honing in on my skills and passion for creating impactful digital solutions.
        </p>
      </div>
    
    
    
      <div class="skills-section">
      <h1>Skills</h1>
        <p>
          <strong>HTML:</strong> Proficient in semantic HTML markup to create well-structured and accessible web pages.
        </p>
        <p>
          <strong>CSS:</strong> Skilled in CSS styling techniques, including layout design, responsive design, and CSS frameworks such as Bootstrap and Tailwind CSS.
        </p>
        <p>
          <strong>JavaScript:</strong> Proficient in vanilla JavaScript programming, including DOM manipulation, event handling, and asynchronous programming with promises and async/await.
        </p>
      </div>
    
    
      <div class="achievements-section">
        <h1>Achievements</h1>
        <p>
          Designed and developed several of websites and web applications using HTML, CSS, and JavaScript, focusing on clean and intuitive user interfaces.
          Implemented responsive design strategies to ensure optimal user experience across various devices and screen sizes, resulting in improved user engagement and retention.
          Actively participated in collaborative projects, contributing to a positive team dynamic and delivering high-quality solutions on schedule.
        </p>
      </div>
    </main>
  </body>
</html>