<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dev Portfolio</title>

      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-size: 35px;
          background-color: lightgrey;
        }
      
        .contact-details, .social-media {
          display: inline-block;
          margin: 0 20px;
          vertical-align: top;
        }
      
        .contact-details h2, .social-media h2 {
          font-size: 50px;
        }
      
        .contact-details p, .social-media ul {
          margin: 10px 0;
        }
      
        .social-media ul {
          list-style: none;
          padding: 0;
        }
      
        .social-media ul li {
          display: inline;
          margin: 0 10px;
        }
      
        .social-media ul li a {
          text-decoration: none;
          color: blue;
        }
      
        .social-media ul li a:hover {
          text-decoration: underline;
          color: #007bff;
          cursor: pointer;
        }
      
      
      
        .button-container {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          position: absolute;
          top: 0;
          left: 0;
          margin: 20px;
        }
      
        .btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid #007bff;
          color: #007bff;
          border-radius: 5px;
          font-weight: bold;
        }
      
      </style>
  </head>

  <body>
    <div class="button-container">
      <a href="/home/" class="btn">Home</a>
      <a href="/about/" class="btn">About</a>
      <a href="/work/" class="btn">Work</a>
      <a href="/contact/" class="btn">Contact</a>
    </div>
    
    <div class="contact-details">
      <h2>Contact Me:</h2>
      <p>Email: <a href="mailto:naimahmuhammad07@gmail.com">naimahmuhammad07@gmail.com</a></p>
      <p>Phone: +1234567890</p>
      <p>Address: 1234 Stable Run, Memphis, USA</p>
    </div>
    
    <div class="social-media">
      <h2>Get in Touch</h2>
      <ul>
        <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
      </ul>
    </div>
  </body>
</html>
    
    