<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio</title>
</head>

<style>
    * {
        text-align: center;
    }

    .intro {
        font-size: 80px;
    }

    .welcome-container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
    }

    .welcome-text {
        font-size: 25px;
    }

    .image-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .image-container img {
        max-width: calc(33.33% - 20px);
        margin: 0 10px;
        border: 10px;
        border-color: lightgrey;
    }

    .button-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #007bff;
        color: #007bff;
        border-radius: 5px;
        font-weight: bold;
    }
</style>

<body>

    <div class="button-container">
        <a href="/home/" class="btn">Home</a>
        <a href="/about/" class="btn">About</a>
        <a href="/work/" class="btn">Work</a>
        <a href="/contact/" class="btn">Contact</a>
    </div>

<div class="welcome-container">
    <h1 class="intro">💻👓 Welcome to My Portfolio! 🌟</h1>

    <p class="welcome-text">
        Welcome, to my digital portfolio! My name is Naimah, and I'm delighted to extend a warm greeting as you step into my corner of the web.
        As a novice web developer with a passion for crafting captivating online experiences, I invite you to explore the dynamic world of web development through my portfolio.
        With a steady climbing skill set and 3 years of experience in the ever-evolving landscape of technology, I now specialize in creating sleek, user-friendly websites and
        web applications that leave a lasting impression. From elegant designs that captivate the eye to seamless functionality that enhances the user experience.
        I am quite familiar with the tools for front-end magic including HTML, CSS, and JavaScript which bring the designs to life.
        Join me on a journey through the digital landscape as we explore the boundless possibilities of web development. Let's collaborate, innovate, and bring your ideas to life in the digital sphere!
        Let's build something amazingly wonderful together!

        Warm regards,
        Naimah
    </p>
</div>

<div class="image-container">
    <img src="/media/images/html.jpg" alt="HTML">
    <img src="/media/images/css.jpg" alt="CSS">
    <img src="/media/images/js.jpg" alt="JavaScript">
</div>
</body>
</html>

